# boot-web

./: pom.xml
src/main/java/com/boot/: BootWebApplication.java
src/main/java/com/boot/controller/: LoginController.java
src/main/java/com/boot/core/shiro/: CustomShiroSessionDAO.java
src/main/java/com/boot/core/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
src/main/java/com/boot/core/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
src/main/java/com/boot/core/shiro/conf/: ShiroConfiguration.java
src/main/java/com/boot/core/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
src/main/java/com/boot/core/shiro/listener/: CustomSessionListener.java
src/main/java/com/boot/core/shiro/session/: CustomSessionManager.java  CustomShiroCacheManager.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/boot/core/shiro/tooken/: MyShiroRealm.java  ShiroToken.java
src/main/java/com/boot/core/shiro/tooken/manager/: TokenManager.java
src/main/java/com/boot/entity/jpa/: Permission.java  Role.java  User.java
src/main/java/com/boot/entity/session/: UserOnlineBo.java
src/main/java/com/boot/repository/jpa/: IUserService.java
src/main/java/com/boot/utils/: LoggerUtils.java  SerializeUtil.java  SpringUtil.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/boot/: BootWebApplicationTests.java
